<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm</title>
    <link rel="icon" href="../favicon1.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(45deg, #f3f3f3, #5adbff);
            padding: 5%;
            font-family: monospace;
        }
        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 15px;
            background: #7bdaf5;
            color: rgb(50, 111, 158);
            text-decoration: none;
            font-size: 1em;
            border-radius: 5px;
        }

        .home-button:hover {
            background: #ffffff;
        }

        .left-text {
            width: 60%;
            font-size: 2em;
            line-height: 1.2;
            color: #333;
            white-space: pre;
        }

        .right-text {
            width: 30%;
            font-size: 1.4em;
            color: #172b46;
            text-align: middle;
            font-family: "Doto";
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="../index.html" class="home-button">HOME</a>
    <div class="left-text">
        <pre>
                                     Z             
                       Z                   
        .,.,        z           
      (((((())    z             
     ((('_  _`) '               
     ((G   \ |)                 
    (((`   " ,                  
     .((\.:~:          .--------------.    
     __.| `"'.__      | \              |     
  .~~   `---'   ~.    |  .             :     
 /                `   |   `-.__________)     
|             ~       |  :             :   
|                     |  :  |              
|    _                |     |   [ ##   :   
 \    ~~-.            |  ,   oo_______.'   
  `_   ( \) _____/~~~~ `--___              
  | ~`-)  ) `-.   `---   ( - a:f -         
  |   '///`  | `-.                         
  |     | |  |    `-.                      
  |     | |  |       `-.                   
  |     | |\ |                              
  |     | | \|                              
   `-.  | |  |                              
      `-|                                  
        </pre>
    </div>
    
    <div class="right-text">
        <p>Calmness is a gentle state, like the shimmering surface of a lake on a windless day. Perhaps it means that everything today is flowing at just the right pace—no overwhelming waves, no heavy burdens. I hope this sense of calm wraps around you like a soft breeze, bringing you comfort and ease.</p>
    </div>
</body>
</html>
