<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy</title>
    <link rel="icon" href="../favicon1.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Doto';
            src: url('../fonts/Doto-Bold.ttf') format('truetype');
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background: linear-gradient(45deg, #ffc44e, #ffecbf);
            padding: 3% 5%;
            font-family: monospace;
            text-align: left;
        }
        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 15px;
            background: #fff3b5;
            color: rgb(114, 89, 0);
            text-decoration: none;
            font-size: 1em;
            border-radius: 5px;
        }
        .home-button:hover {
            background: #ffffff;
        }

        .ascii-art {
            font-size: 2.5em;
            white-space: pre;
            line-height: 1.4;
            margin-top: 20px;
            margin-left: 120px;
        }

        .text {
            font-size: 1.5em;
            margin-top: -50px;
            color: #986600;
            margin-left: 120px;
            font-family: "Doto";
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="../index.html" class="home-button">HOME</a>
    <div class="ascii-art">
        <pre>
            ,~~.,''"'`'.~~.
            : {` .- _ -. '} ;
             `:   O(_)O   ;'
              ';  ._|_,  ;`
               '`-.\_/,.'`   
        </pre>
    </div>
    <div class="text">Happiness is a bright emotion, like sunlight dancing on the shimmering waves, bringing warmth and lightness. Whatever brought you joy today is worth cherishing and savoring. I hope this happiness ripples outward, staying with you a little longer and making every moment of your day shine!</div>
</body>
</html>

